{
  "name": "2letterbem",
  "version": "1.0.0",
  "description": "Renames css classes to 2 letters to further compress css files.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidouglas/2letterbem.git"
  },
  "author": "Simon Douglas",
  "license": "ISC",
  "bin": {
    "twoletterbem": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/sidouglas/2letterbem/issues"
  },
  "homepage": "https://github.com/sidouglas/2letterbem#readme",
  "dependencies": {
    "css": "^2.2.4",
    "jest": "^25.4.0",
    "lodash": "^4.17.15",
    "string-extract-class-names": "^5.9.22",
    "string-permutation": "^0.1.0",
    "yargs": "^15.3.1"
  }
}
